{
    "name": "NG-DolphinCare",
    "description": "",
    "main": "index.html",
    "authors": [
        "Tim Smart"
    ],
    "license": "MIT",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "libs",
        "tests"
    ]
}